{
    "id": "ady.solarman",
    "version": "0.0.4",
    "compatibility": ">=6.0.0",
    "platforms": [
        "local",
        "cloud"
    ],
    "sdk": 3,
    "brandColor": "#00adfc",
    "name": {
        "en": "Sofar / Solarman"
    },
    "description": {
        "en": "Monitor all aspects of your SoFar invert in Homey Pro or from Solarman via the cloud with Homey or Homey Pro."
    },
    "tags": {
        "en": [
            "SoFar",
            "Solar",
            "Solarman"
        ]
    },
    "category": [
        "appliances"
    ],
    "support": "https://github.com/AdyRock/ady.solarman/issues",
    "homepage": "https://www.solarmanpv.com/",
    "contributing": {
        "donate": {
            "paypal": {
                "username": "adyrock"
            }
        }
    },
    "homeyCommunityTopicId": 70830,
    "bugs": {
        "url": "https://github.com/AdyRock/ady.solarman/issues"
    },
    "source": "https://github.com/AdyRock/ady.solarman",
    "images": {
        "large": "/assets/images/large.png",
        "small": "/assets/images/small.png"
    },
    "author": {
        "name": "Adrian Rockall",
        "email": "ady@rockall.plus.com"
    },
    "api": {
        "getLog": {
            "method": "get",
            "path": "/getLog/"
        },
        "getDetect": {
            "method": "get",
            "path": "/getDetect/"
        },
        "clearLog": {
            "method": "post",
            "path": "/clearLog/"
        },
        "sendLog": {
            "method": "post",
            "path": "/sendLog/"
        },
        "sendCmd": {
            "method": "post",
            "path": "/sendCmd/"
        }
    },
    "contributors": {
        "developers": [
            {
                "name": "Adrian Rockall",
                "email": "ady@rockall.plus.com"
            }
        ]
    }
}